[{"C:\\Users\\amatevsk\\Desktop\\privy\\handle-input-assignment-odin-project\\src\\index.js":"1","C:\\Users\\amatevsk\\Desktop\\privy\\handle-input-assignment-odin-project\\src\\App.js":"2","C:\\Users\\amatevsk\\Desktop\\privy\\handle-input-assignment-odin-project\\src\\reportWebVitals.js":"3","C:\\Users\\amatevsk\\Desktop\\privy\\handle-input-assignment-odin-project\\src\\components\\Overview.js":"4","C:\\Users\\amatevsk\\Desktop\\privy\\handle-input-assignment-odin-project\\src\\components\\Task.js":"5"},{"size":500,"mtime":499162500000,"results":"6","hashOfConfig":"7"},{"size":1997,"mtime":1607344466475,"results":"8","hashOfConfig":"7"},{"size":362,"mtime":499162500000,"results":"9","hashOfConfig":"7"},{"size":658,"mtime":1607343792280,"results":"10","hashOfConfig":"7"},{"size":1854,"mtime":1607348738127,"results":"11","hashOfConfig":"7"},{"filePath":"12","messages":"13","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},"109tjk1",{"filePath":"15","messages":"16","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"17","messages":"18","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"14"},{"filePath":"19","messages":"20","errorCount":0,"warningCount":1,"fixableErrorCount":0,"fixableWarningCount":0,"source":"21","usedDeprecatedRules":"14"},{"filePath":"22","messages":"23","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"C:\\Users\\amatevsk\\Desktop\\privy\\handle-input-assignment-odin-project\\src\\index.js",[],["24","25"],"C:\\Users\\amatevsk\\Desktop\\privy\\handle-input-assignment-odin-project\\src\\App.js",[],"C:\\Users\\amatevsk\\Desktop\\privy\\handle-input-assignment-odin-project\\src\\reportWebVitals.js",[],"C:\\Users\\amatevsk\\Desktop\\privy\\handle-input-assignment-odin-project\\src\\components\\Overview.js",["26"],"import React, {Component} from \"react\";\r\n\r\nimport Task from './Task';\r\n\r\nclass Overview extends Component {\r\n    constructor(props) {\r\n        super(props);\r\n    }\r\n\r\n    render() {\r\n        const { tasks, deleteTask, editTask } = this.props;\r\n        const handlers = { deleteTask, editTask };\r\n\r\n        return (\r\n            <div className=\"Overview\">\r\n                <ul>\r\n                    {\r\n                        tasks.map((value, index) => <li key={value.toString()}> <Task task={value} index={index} handlers={handlers} /> </li>)\r\n                    }\r\n                </ul>\r\n            </div>\r\n        )\r\n    }\r\n}\r\n\r\nexport default Overview;","C:\\Users\\amatevsk\\Desktop\\privy\\handle-input-assignment-odin-project\\src\\components\\Task.js",[],{"ruleId":"27","replacedBy":"28"},{"ruleId":"29","replacedBy":"30"},{"ruleId":"31","severity":1,"message":"32","line":6,"column":5,"nodeType":"33","messageId":"34","endLine":8,"endColumn":6},"no-native-reassign",["35"],"no-negated-in-lhs",["36"],"no-useless-constructor","Useless constructor.","MethodDefinition","noUselessConstructor","no-global-assign","no-unsafe-negation"]